<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Регистрация</h1>
    <form action="http://localhost:3000/register" method="POST">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <select name="role">
            <option value="buyer">Покупатель</option>
            <option value="seller">Продавец</option>
        </select>
        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
